vies_validation/vies_validation/web_form/vies/vies.json (before)
{
 "accept_payment": 0,
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 1,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "breadcrumbs": "[{\"label\": _(\"VIES\"), \"route\":\"vies\"}]",
 "button_label": "Save",
 "client_script": "",
 "creation": "2023-06-09 06:50:20.689405",
 "currency": "EUR",
 "doc_type": "Vies",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div class=\"ql-editor read-mode\"><p>If you have a valid EU VAT Number put it here.</p></div>",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 1,
 "max_attachment_size": 0,
 "modified": "2023-06-09 07:16:06.969838",
 "modified_by": "Administrator",
 "module": "Vies Validation",
 "name": "vies",
 "owner": "Administrator",
 "payment_button_label": "Buy Now",
 "published": 1,
 "route": "vies",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "success_message": "VAT Number updated successfully",
 "success_url": "",
 "title": "VIES",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "vies",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Vies",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

vies_validation/vies_validation/web_form/vies/vies.json (after)
{
 "accept_payment": 0,
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 1,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "breadcrumbs": "[{\"label\": _(\"VIES\"), \"route\":\"vies\"}]",
 "button_label": "Save",
 "client_script": "",
 "condition_json": "[]",
 "creation": "2023-06-09 06:50:20.689405",
 "currency": "EUR",
 "doc_type": "Vies",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div class=\"ql-editor read-mode\"><p>If you have a valid EU VAT Number put it here to avoid taxation.</p></div>",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 1,
 "max_attachment_size": 0,
 "modified": "2023-12-27 08:34:22.129696",
 "modified_by": "Administrator",
 "module": "Vies Validation",
 "name": "vies",
 "owner": "Administrator",
 "payment_button_label": "Buy Now",
 "published": 1,
 "route": "vies",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "success_message": "VAT Number updated successfully",
 "success_url": "",
 "title": "VIES",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "vies",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Vies",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

vies_validation/vies_validation/web_form/vies/vies.json (diff)
@@ -13,18 +13,19 @@
  "breadcrumbs": "[{\"label\": _(\"VIES\"), \"route\":\"vies\"}]",
  "button_label": "Save",
  "client_script": "",
+ "condition_json": "[]",
  "creation": "2023-06-09 06:50:20.689405",
  "currency": "EUR",
  "doc_type": "Vies",
  "docstatus": 0,
  "doctype": "Web Form",
  "idx": 0,
- "introduction_text": "<div class=\"ql-editor read-mode\"><p>If you have a valid EU VAT Number put it here.</p></div>",
+ "introduction_text": "<div class=\"ql-editor read-mode\"><p>If you have a valid EU VAT Number put it here to avoid taxation.</p></div>",
  "is_standard": 1,
  "list_columns": [],
  "login_required": 1,
  "max_attachment_size": 0,
- "modified": "2023-06-09 07:16:06.969838",
+ "modified": "2023-12-27 08:34:22.129696",
  "modified_by": "Administrator",
  "module": "Vies Validation",
  "name": "vies",
